[gd_scene load_steps=4 format=3 uid="uid://d0ubhall8soqx"]

[ext_resource type="Script" path="res://path_follow_2d.gd" id="2_xysko"]
[ext_resource type="Texture2D" uid="uid://de5fn54h1loro" path="res://icon.svg" id="3_mltww"]

[sub_resource type="Curve2D" id="Curve2D_o7p8l"]

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o7p8l")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
script = ExtResource("2_xysko")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("3_mltww")
