; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sgg-ttd"
run/main_scene="res://objects/scenes/game_manager.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://objects/": "orange",
"res://resources/": "yellow",
"res://util/": "purple"
}

[global_group]

enemies=""

[layer_names]

2d_physics/layer_2="Enemy hitboxes"
2d_physics/layer_3="Enemy hurtboxes"
2d_physics/layer_4="Enemy ranges"
2d_physics/layer_5="Enemy bullets"
2d_physics/layer_6="Tower hitboxes"
2d_physics/layer_7="Tower hurtboxes"
2d_physics/layer_8="Tower ranges"
2d_physics/layer_9="Tower bullets"
