[gd_scene load_steps=7 format=3 uid="uid://dg4vy5xqqnoil"]

[ext_resource type="Script" path="res://objects/scripts/enemy.gd" id="1_2vtld"]
[ext_resource type="Script" path="res://util/classes/enemy_stats.gd" id="2_0f3j7"]
[ext_resource type="Texture2D" uid="uid://bs3fk25lxdcym" path="res://assets/enemy_normal.png" id="3_gi3ie"]
[ext_resource type="PackedScene" uid="uid://m02pbcutqcle" path="res://objects/scenes/health.tscn" id="4_emttk"]

[sub_resource type="Resource" id="Resource_kwejo"]
script = ExtResource("2_0f3j7")
name = ""
max_health = 5
speed = 50
armor = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_wno71"]
radius = 7.0

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_2vtld")
stats = SubResource("Resource_kwejo")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_gi3ie")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_wno71")

[node name="Health" parent="." instance=ExtResource("4_emttk")]
