[gd_scene load_steps=6 format=3 uid="uid://bfmr1nnmdm2hv"]

[ext_resource type="Script" path="res://levels/world.gd" id="1_8njmn"]
[ext_resource type="PackedScene" uid="uid://dg4vy5xqqnoil" path="res://objects/scenes/enemy.tscn" id="1_n33m2"]
[ext_resource type="Resource" uid="uid://b8sa43u0m4n2q" path="res://resources/enemies/normal_enemy.tres" id="2_lbt25"]
[ext_resource type="PackedScene" uid="uid://vtfshpcj1iqc" path="res://objects/scenes/tower.tscn" id="4_hts6u"]

[sub_resource type="Curve2D" id="Curve2D_hktnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 1034, 57, 0, 0, 0, 0, 1034, 494, 0, 0, 0, 0, 55, 494, 0, 0, 0, 0, 52, 270, 0, 0, 0, 0, 820, 266)
}
point_count = 6

[node name="World" type="Node2D"]
script = ExtResource("1_8njmn")

[node name="Bullets" type="Node2D" parent="."]

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("4_hts6u")]
position = Vector2(951, 144)

[node name="Enemies" type="Path2D" parent="."]
curve = SubResource("Curve2D_hktnm")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies"]
position = Vector2(52, 64)
rotation = -0.00712819
rotates = false
loop = false

[node name="Enemy" parent="Enemies/PathFollow2D" instance=ExtResource("1_n33m2")]
position = Vector2(0.985722, 2.00708)
rotation = 0.00712819
stats = ExtResource("2_lbt25")
